*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Utilitys */
.p-20{
    padding: 20px;
}

.c-primary{
    color: #33272a;
}


.all-content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.tittle{
    text-align: center;
}

.main-top{
    display: flex;
    justify-content: center;
    background-color: #c3f0ca;
}

.main-top #icon{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    padding-left: 10px;
    margin-left: 30px;
}


.main-center{
    flex-grow: 1;
    background-color: pink;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.main-center .card{
    flex-basis: calc(100% / 6 - 20px);
    background-color:#faeee7 ;
    text-align: center;
    border-radius: 10px;
    margin: 20px 10px;
}

.main-center .card i{
    font-size: 40px;
}

.main-center .card .tittle-icon{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
